Bethina Wankling 16 4068.37 0
Amber Ducker 25 3639.85 0
Ardella Leile 31 6915.63 0
Rosmunda Libermore 01 8771.20 0
Krystyna Boxell 64 4408.90 0
Tillie Cheesworth 49 5038.31 0
Shaine McGilvray 46 2020.36 0
Fancy Blowne 79 4128.95 0
Brian Jurca 70 7094.18 0
Goldina Donavan 95 8130.60 0
Janette Tredger 90 4607.79 0
Reeta Eakeley 20 9527.95 0
Glenn Farris 53 7286.17 0
Artair Storck 13 4356.59 0
Florance Skerm 12 7974.62 0
Davidson Jobin 95 7958.71 0
Edgardo Konmann 86 5662.51 1
Ax Crooks 42 6688.28 0
Alastair Tilsley 83 9288.65 1
Harmony Linden 96 7740.62 0
Ainslee Marsland 90 3998.33 0
Bennie Enderle 69 5668.85 0
Johna Lambertz 33 2680.13 0
Mira Clery 69 6862.11 0
Vivyan Driffield 90 0682.91 0
Lanette Huyton 17 6101.91 0
Zachery Scroyton 43 8077.83 0
Fanya Crabbe 54 1917.64 0
Saree Gillbey 51 0608.91 1
Anica Jaggard 89 8632.83 0
Tybie Arboine 68 3649.22 0
Vin Doulton 64 6127.67 0
Rolando Vernall 50 8471.05 1
Celestine Ruben 67 8317.97 0
Derby Boobyer 59 1771.11 0
Meier Hartegan 75 1997.32 0
Rozella Spindler 21 6613.39 0
Garrik Somerbell 52 0011.26 0
Sander Trainer 83 6525.99 0
Valene Masi 74 3651.04 0
Benedicta Scadden 75 2688.85 0
Helaina Shorthill 56 8698.12 0
Alford Statton 57 8531.79 0
Caralie Duggleby 51 5859.12 0
Thorvald Youngman 57 9243.35 0
Lucie Mortel 07 9580.32 0
Madalena Burhouse 49 1576.81 0
Filide Hallwood 46 5920.50 0
Drusy Casiroli 73 5778.65 0
Franky Pavolillo 12 2907.44 1